<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Scoreboard
        </title>
        <style>
            table,h1,p{
                text-align: center;
                border: 2px solid black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                margin-top: 60px;
            }
            div{
               text-align: center;
               color: chocolate;
            }
            td{
                border: 2px solid black;
            }
            .team{
                background-color: aquamarine;
            }
            footer{
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                
            }
        </style>
    </head>
    <body>
        <h1>Scoreboard</h1>
        <div id="div1"></div>
        <table>
            <tr>
                <td class="team">Team 1</td>
                <td class="team">Team 2</td>
            </tr>
            <tr>
                <td id="score1">0</td>
                <td id="score2">0</td>
            </tr>
            <tr>
                <td><button id="add1">+1</button></td>
                <td><button id="add2">+1</button></td>
            </tr>
            <tr>
                <td><button id="reset1">Reset</button></td>
                <td><button id="reset2">Reset</button></td>
            </tr>
        </table>
        <script>
            let team1 = 0;
            let team2 = 0;

            document.querySelector('#add1').onclick = function(){
                team1 = team1+1;
                document.querySelector('#score1').innerHTML = team1; 
                checkWinner();
            }
            document.querySelector('#add2').onclick = function(){
                team2 = team2+1;
                document.querySelector('#score2').innerHTML = team2;
                checkWinner();
            }
            document.querySelector('#reset1').onclick = function(){
                team1 = 0;
                document.querySelector('#score1').innerHTML = team1;
                clearWinner();
            }
            document.querySelector('#reset2').onclick = function(){
                team2 = 0;
                document.querySelector('#score2').innerHTML = team2;
                clearWinner();
            }

            function checkWinner()
            {
                let div1 = document.querySelector('#div1');
                if(team2-team1>=5)
                {
                    div1.innerText = "Team 2 Wins"
                }
                else if(team1-team2>=5)
                {
                    div1.innerText = "Team 1 Wins"
                }
                else
                   div1.innerText = "";
            }
            function clearWinner()
            {
                document.querySelector('#div1').innerText = "";
            }
        
        </script>
        <footer id="footer">
            <p>Made by Saurabh</p>
        </footer>
    </body>
</html>